{
  "AppSettings": {
    "Token": "your-super-secret-jwt-key-that-is-32-chars-long-1234567890"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=budget.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}